# spring-batch-example

./: pom.xml
src/main/java/com/vietdp/spring/: BatchProcessingDemoApplication.java  Response.java
src/main/java/com/vietdp/spring/batch/: BatchProcessingDemoApplication.java  Response.java
src/main/java/com/vietdp/spring/batch/config/: MyJobListener.java  SpringBatchConfig.java
src/main/java/com/vietdp/spring/batch/controller/: ProductController.java
src/main/java/com/vietdp/spring/batch/dto/: DsEcomItem.java  DtEcomBranch.java  DtEcomItem.java  DtEcomItemUOM.java  ProductListDto.java
src/main/java/com/vietdp/spring/batch/entity/: DtEcomBranchEntity.java  DtEcomItemEntity.java  DtEcomItemUOMEntity.java
src/main/java/com/vietdp/spring/batch/reader/: ProductReader.java
src/main/java/com/vietdp/spring/batch/repository/: BranchRepository.java  DtEcomItemRepository.java  ItemUOMERepository.java
src/main/java/com/vietdp/spring/batch/service/: ProductService.java  ProductServiceInterface.java
src/main/java/com/vietdp/spring/batch/writer/: ProductWriter.java
src/main/java/com/vietdp/spring/config/: JobCompletionListener.java  JobCompletionNotificationListener.java  SpringBatchConfig.java
src/main/java/com/vietdp/spring/controller/: IndexController.java  ProductController.java
src/main/java/com/vietdp/spring/dto/: DsEcomItem.java  DtEcomBranch.java  DtEcomItem.java  DtEcomItemUOM.java  ProductListDto.java
src/main/java/com/vietdp/spring/entity/: DtEcomBranchEntity.java  DtEcomItemEntity.java  DtEcomItemUOMEntity.java
src/main/java/com/vietdp/spring/repository/: BranchRepository.java  DtEcomItemRepository.java  ItemUOMERepository.java
src/main/java/com/vietdp/spring/service/: ProductService.java  ProductServiceInterface.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/xml/: 10_product_uat.xml
src/test/java/com/vietdp/spring/: BatchProcessingDemoApplicationTests.java
src/test/java/com/vietdp/spring/batch/: BatchProcessingDemoApplicationTests.java
