jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/springbatchdemo?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto = update
server.port=9192
spring.batch.initialize-schema=ALWAYS
#disabled job run at startup
spring.batch.job.enabled=false